.THEME_NAME {
  &.cq-button:not([disabled]) {
    &.cq-raised {
      &:not(.cq-icon-button) {
        color: #{'BACKGROUND-CONTRAST'};
        background-color: #{'BACKGROUND-COLOR'};

        &:hover {
          background-color: #{'BACKGROUND-COLOR-200'};
        }
      }

      &.cq-icon-button:not(.cq-raised) {
        color: #{'BACKGROUND-CONTRAST'};
      }
    }

    &.cq-fab {
      color: #{'ACCENT-CONTRAST'};
      background-color: #{'ACCENT-COLOR'};

      &:hover {
        background-color: #{'ACCENT-COLOR-600'};
      }

      &.cq-clean {
        color: #{'BACKGROUND-CONTRAST'};
        background-color: #{'BACKGROUND-COLOR'};

        &:hover {
          background-color: #{'BACKGROUND-COLOR-200'};
        }
      }
    }

    &.cq-primary {
      &:not(.cq-icon-button) {
        color: #{'PRIMARY-COLOR'};
      }

      &.cq-raised,
      &.cq-fab {
        background-color: #{'PRIMARY-COLOR'};
        color: #{'PRIMARY-CONTRAST'};

        &:hover {
          background-color: #{'PRIMARY-COLOR-600'};
        }
      }

      &.cq-icon-button:not(.cq-raised) {
        color: #{'PRIMARY-COLOR'};
      }
    }

    &.cq-accent {
      &:not(.cq-icon-button) {
        color: #{'ACCENT-COLOR'};
      }

      &.cq-raised {
        background-color: #{'ACCENT-COLOR'};
        color: #{'ACCENT-CONTRAST'};

        &:hover {
          background-color: #{'ACCENT-COLOR-600'};
        }
      }

      &.cq-icon-button:not(.cq-raised) {
        color: #{'ACCENT-COLOR'};
      }
    }

    &.cq-warn {
      &:not(.cq-icon-button) {
        color: #{'WARN-COLOR'};
      }

      &.cq-raised,
      &.cq-fab {
        background-color: #{'WARN-COLOR'};
        color: #{'WARN-CONTRAST'};

        &:hover {
          background-color: #{'WARN-COLOR-600'};
        }
      }

      &.cq-icon-button:not(.cq-raised) {
        color: #{'WARN-COLOR'};
      }
    }
  }
}
