.THEME_NAME {
  &.cq-button-group {
    .cq-button {
      &:after {
        width: 1px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        content: " ";
      }
    }

    .cq-toggle {
      color: #{'BACKGROUND-CONTRAST-0.54'};
      background-color: #{'BACKGROUND-CONTRAST-0.26'};

      &:hover:not([disabled]) {
        background-color: #{'BACKGROUND-CONTRAST-0.38'};
      }

      + .cq-toggle:after {
        background-color: #{'BACKGROUND-CONTRAST-0.12'};
      }
    }

    &.cq-primary .cq-toggle {
      color: #{'PRIMARY-CONTRAST'};
      background-color: #{'PRIMARY-COLOR'};

      &:hover:not([disabled]) {
        background-color: #{'PRIMARY-COLOR'};
      }

      + .cq-toggle:after {
        background-color: #{'PRIMARY-COLOR-600'};
      }
    }

    &.cq-accent .cq-toggle {
      color: #{'ACCENT-CONTRAST'};
      background-color: #{'ACCENT-COLOR'};

      &:hover:not([disabled]) {
        background-color: #{'ACCENT-COLOR'};
      }

      + .cq-toggle:after {
        background-color: #{'ACCENT-COLOR-600'};
      }
    }

    &.cq-warn .cq-toggle {
      color: #{'WARN-CONTRAST'};
      background-color: #{'WARN-COLOR'};

      &:hover:not([disabled]) {
        background-color: #{'WARN-COLOR'};
      }

      + .cq-toggle:after {
        background-color: #{'WARN-COLOR-600'};
      }
    }

    [disabled] {
      color: rgba(#000, .26);

      &.cq-toggle {
        color: #{'BACKGROUND-CONTRAST-0.2'};
        background-color: rgba(#000, .26);
      }
    }
  }
}
