.THEME_NAME {
  :not(input):not(textarea)::selection {
    background: #{'ACCENT-COLOR'};
    color: #{'ACCENT-CONTRAST'};
  }

  a:not(.cq-button) {
    color: #{'ACCENT-COLOR'};

    &:hover {
      color: #{'ACCENT-COLOR-800'};
    }
  }
}

body.THEME_NAME {
  background-color: #{'BACKGROUND-COLOR'};
  color: #{'BACKGROUND-CONTRAST-0.87'};
}

/* Typography */

.THEME_NAME {
  .cq-caption,
  .cq-display-1,
  .cq-display-2,
  .cq-display-3,
  .cq-display-4 {
    color: #{'BACKGROUND-CONTRAST-0.57'};
  }

  code:not(.hljs) {
    background-color: #{'ACCENT-COLOR-A100-0.2'};
    color: #{'ACCENT-COLOR-800'};
  }
}
